# MeteoTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meteortracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteortracker/: MainActivity.kt  MeteorTrackerApp.kt  MeteoriteTrackerApp.kt
app/src/main/java/com/example/meteortracker/data/: ChartData.kt  Meteorite.kt  MeteoriteFilter.kt
app/src/main/java/com/example/meteortracker/presentation/: AboutScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/meteortracker/presentation/common/components/: DashboardButton.kt  HeroBackgroundWrapper.kt  TopAppBar.kt  YearRangeSelector.kt
app/src/main/java/com/example/meteortracker/presentation/common/components/navigation/: NavGraph.kt  NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/meteortracker/presentation/dataList/: DataListScreen.kt
app/src/main/java/com/example/meteortracker/presentation/dataList/components/: MeteoriteCard.kt  MeteoriteDetails.kt  SearchBar.kt
app/src/main/java/com/example/meteortracker/presentation/dataList/components/card/: CardContent.kt  CardHeader.kt  LocationDialog.kt  MeteoriteAddressDetails.kt  MeteoriteCard.kt  MeteoriteDetails.kt
app/src/main/java/com/example/meteortracker/presentation/dataList/components/filter/: FilterDialog.kt  FilterDialogContent.kt  FilterFall.kt  FilterMass.kt  FilterNameType.kt  FilterYear.kt  ResetButton.kt
app/src/main/java/com/example/meteortracker/presentation/dataList/viewModel/: MeteoriteListViewModel.kt
app/src/main/java/com/example/meteortracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/meteortracker/presentation/home/components/: DashboardButton.kt  TextCard.kt  WelcomeText.kt
app/src/main/java/com/example/meteortracker/presentation/map/: MapScreen.kt
app/src/main/java/com/example/meteortracker/presentation/map/components/: MapView.kt  YearSelector.kt
app/src/main/java/com/example/meteortracker/presentation/map/di/: MapModule.kt
app/src/main/java/com/example/meteortracker/presentation/map/viewModel/: MeteoriteMapViewModel.kt
app/src/main/java/com/example/meteortracker/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/meteortracker/presentation/settings/components/: HeroImageCard.kt  HeroPicker.kt  ImageCard.kt  LanguageDropdown.kt  SettingRow.kt  ThemeSwitch.kt
app/src/main/java/com/example/meteortracker/presentation/statistics/: ChartScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/meteortracker/presentation/statistics/components/: YearRangeSelector.kt
app/src/main/java/com/example/meteortracker/presentation/statistics/viewModel/: MeteoriteChartViewModel.kt
app/src/main/java/com/example/meteortracker/service/: NasaApiService.kt  SoqlSelectGenerator.kt  SoqlWhereGenerator.kt
app/src/main/java/com/example/meteortracker/service/di/: NetworkModule.kt
app/src/main/java/com/example/meteortracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meteortracker/util/: FormatUtils.kt  LocaleManager.kt  LocationUtils.kt  MapperUtils.kt  NetworkUtil.kt  RestartActivity.kt  ThemeManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings_cs.xml
app/src/main/res/values-de/: strings_de.xml
app/src/test/java/com/example/meteortracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
